<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ouobpo.ouvroir</groupId>
    <artifactId>ouvroir-mule</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ouvroir-mule-simple</artifactId>
  <packaging>jar</packaging>
  <name>Ouvroir Mule: Simple</name>

  <dependencies>
    <dependency>
      <groupId>org.mule</groupId>
      <artifactId>mule-core</artifactId>
    </dependency>
    <!-- ***** mule modules ************************** -->
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-module-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-module-spring-config</artifactId>
    </dependency>
    <!-- ***** mule transports *********************** -->
    <dependency>
      <groupId>org.mule.transports</groupId>
      <artifactId>mule-transport-stdio</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mule.transports</groupId>
      <artifactId>mule-transport-vm</artifactId>
    </dependency>
  </dependencies>

</project>
