<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="convention.dicon"/>
	<include path="aop.dicon"/>
	<include path="decamelize-dao.dicon"/>
	
	<!-- ドメインモデル用DAOセッタインターセプタ向けの設定 -->
	<component name="daoSetterInterceptor"
		class="org.ouobpo.study.bpstudy200803.domainmodel.interceptor.DaoSetterInterceptor"/>
	<component
		class="org.ouobpo.study.bpstudy200803.domainmodel.domain.Employee"
		instance="outer" />
</components>
