<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="default-customizer.dicon"/>

	<!-- ドメインモデル用のDAOセッタインターセプタ -->
	<component name="daoSetterCustomizer" class="org.seasar.framework.container.customizer.AspectCustomizer">
		<initMethod name="addInterceptorName">
			<arg>"daoSetterInterceptor"</arg>
		</initMethod>
	</component>

	<component name="daoCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
		<initMethod name="addCustomizer" >
			<arg>traceCustomizer</arg>
		</initMethod>
		<initMethod name="addCustomizer" >
			<arg>traceThrowsCustomizer</arg>
		</initMethod>
		<initMethod name="addCustomizer">
			<arg>daoSetterCustomizer</arg>
		</initMethod>
		<initMethod name="addCustomizer">
			<arg>s2DaoCustomizer</arg>
		</initMethod>
	</component>
	<component name="serviceCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
		<initMethod name="addCustomizer" >
			<arg>traceCustomizer</arg>
		</initMethod>
		<initMethod name="addCustomizer" >
			<arg>traceThrowsCustomizer</arg>
		</initMethod>
		<initMethod name="addCustomizer">
			<arg>requiredTxCustomizer</arg>
		</initMethod>
	</component>
</components>