###################################################################################################
# Categories
###################################################################################################

log4j.rootCategory=WARN, FILE
log4j.additivity=false

# baobab
log4j.category.org.ouobpo.tools.baobab=DEBUG, FILE
log4j.additivity.org.ouobpo.tools.baobab=false

# seasar
log4j.category.org.seasar=WARN, FILE
log4j.additivity.org.seasar=false

###################################################################################################
# Appenders
###################################################################################################

# Appender for console.
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.ImmediateFlush=true
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} [%C{1}.%M:%L] - %m%n

# Appender for file.
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=baobab.log
log4j.appender.FILE.MaxFileSize=500KB
log4j.appender.FILE.MaxBackupIndex=0
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} [%C{1}.%M:%L] - %m%n