<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>ouvroir-mule</artifactId>
    <groupId>org.ouobpo.ouvroir</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ouvroir-mule-ws-services</artifactId>
  <name>Ouvroir Mule: Web Service (Services)</name>

  <properties>
    <cxf.version>2.1.2</cxf.version>
    <spring.version>2.5.6</spring.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <contextPath>/ouvroir</contextPath>
          <reload>manual</reload>
          <userRealms>
            <userRealm implementation="org.mortbay.jetty.security.HashUserRealm">
              <name>Ouvroir</name>
              <config>src/main/resources/jetty-realm.properties</config>
            </userRealm>
          </userRealms>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
  </dependencies>

</project>