<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<component class="org.seasar.framework.convention.impl.NamingConventionImpl">
		<initMethod name="addRootPackageName">
			<!-- Domain Model version -->
			<arg>"org.ouobpo.study.bpstudy200803.domainmodel"</arg>
			<!-- Transaction Script version -->
			<!--
			<arg>"org.ouobpo.study.bpstudy200803.txscript"</arg>
			-->
		</initMethod>
	</component>
</components>
