<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ouobpo.ouvroir</groupId>
  <artifactId>ouvroir-mule</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Ouvroir Mule: Root</name>
  <url>http://www.ouobpo.org</url>

  <modules>
    <module>ouvroir-mule-simple</module>
    <module>ouvroir-mule-ws</module>
    <module>ouvroir-mule-ws-services</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <mule.version>2.2.1</mule.version>
    <slf4j.version>1.5.8</slf4j.version>
    <logback.version>0.9.15</logback.version>
    <junit.version>4.6</junit.version>
    <hamcrest.version>1.1</hamcrest.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- ***** mule core ***************************** -->
      <dependency>
        <groupId>org.mule</groupId>
        <artifactId>mule-core</artifactId>
        <version>${mule.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl104-over-slf4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- ***** mule modules ************************** -->
      <dependency>
        <groupId>org.mule.modules</groupId>
        <artifactId>mule-modules-all</artifactId>
        <type>pom</type>
        <version>${mule.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mule.modules</groupId>
        <artifactId>mule-module-acegi</artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.modules</groupId>
        <artifactId>mule-module-boot</artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.modules</groupId>
        <artifactId>mule-module-builders</artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.modules</groupId>
        <artifactId>mule-module-client</artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.modules</groupId>
        <artifactId>mule-module-jaas</artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.modules</groupId>
        <artifactId>mule-module-jbossts</artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.modules.jca</groupId>
        <artifactId>mule-module-jca-generic</artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.modules.jca</groupId>
        <artifactId>mule-module-jca-jboss</artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.modules</groupId>
        <artifactId>mule-module-management</artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.modules</groupId>
        <artifactId>mule-module-ognl</artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.modules</groupId>
        <artifactId>mule-module-pgp</artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.modules</groupId>
        <artifactId>mule-module-scripting</artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.modules</groupId>
        <artifactId>mule-module-spring-config
        </artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.modules</groupId>
        <artifactId>mule-module-spring-extras
        </artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.modules</groupId>
        <artifactId>mule-module-spring-security
        </artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.modules</groupId>
        <artifactId>mule-module-sxc</artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.modules</groupId>
        <artifactId>mule-module-xml</artifactId>
        <version>${mule.version}</version>
      </dependency>
      <!-- ***** mule transports *********************** -->
      <dependency>
        <groupId>org.mule.transports</groupId>
        <artifactId>mule-transports-all</artifactId>
        <type>pom</type>
        <version>${mule.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mule.transports</groupId>
        <artifactId>mule-transport-axis</artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.transports</groupId>
        <artifactId>mule-transport-bpm</artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.transports</groupId>
        <artifactId>mule-transport-cxf</artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.transports</groupId>
        <artifactId>mule-transport-ejb</artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.transports</groupId>
        <artifactId>mule-transport-email</artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.transports</groupId>
        <artifactId>mule-transport-file</artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.transports</groupId>
        <artifactId>mule-transport-ftp</artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.transports</groupId>
        <artifactId>mule-transport-http</artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.transports</groupId>
        <artifactId>mule-transport-jbpm</artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.transports</groupId>
        <artifactId>mule-transport-jdbc</artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.transports</groupId>
        <artifactId>mule-transport-jetty</artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.transports</groupId>
        <artifactId>mule-transport-jms</artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.transports</groupId>
        <artifactId>mule-transport-multicast
        </artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.transports</groupId>
        <artifactId>mule-transport-quartz</artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.transports</groupId>
        <artifactId>mule-transport-rmi</artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.transports</groupId>
        <artifactId>mule-transport-servlet</artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.transports</groupId>
        <artifactId>mule-transport-soap</artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.transports</groupId>
        <artifactId>mule-transport-ssl</artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.transports</groupId>
        <artifactId>mule-transport-stdio</artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.transports</groupId>
        <artifactId>mule-transport-tcp</artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.transports</groupId>
        <artifactId>mule-transport-udp</artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.transports</groupId>
        <artifactId>mule-transport-vm</artifactId>
        <version>${mule.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mule.transports</groupId>
        <artifactId>mule-transport-xmpp</artifactId>
        <version>${mule.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.1</version>
    </dependency>

    <!-- ***** logging ********************************* -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- ***** others ********************************** -->
    <dependency>
      <groupId>org.ouobpo.javaextension</groupId>
      <artifactId>ouobpo-javaextension</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <!-- ***** test ************************************ -->
    <dependency>
      <groupId>org.mule.tests</groupId>
      <artifactId>mule-tests-functional</artifactId>
      <version>${mule.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>ouobpo</id>
      <name>Ouobpo</name>
      <url>http://ouobpo.sf.net/maven/</url>
    </repository>
  </repositories>

</project>
